<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.nikitapek</groupId>
    <artifactId>pearl-nerf</artifactId>
    <name>PearlNerf</name>
    <version>${mbapi.version}.1</version>
    <description>A plugin to nerf enderpearl functionality on PVP-based servers.</description>
    <url>http://dev.bukkit.org/server-mods/pearlnerf/</url>

    <properties>
        <combattag.version>5.9.5</combattag.version>
    </properties>

    <parent>
        <groupId>com.amshulman</groupId>
        <artifactId>bukkit-parent</artifactId>
        <version>0.15</version>
    </parent>

    <repositories>
        <repository>
            <id>minerap-repo</id>
            <name>MinerAp</name>
            <url>http://repo.minerap.com/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
        </dependency>
        <!-- Mbapi -->
        <dependency>
            <groupId>com.amshulman</groupId>
            <artifactId>mbapi</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- CombatTag -->
        <dependency>
            <groupId>com.github.trc202</groupId>
            <artifactId>combat-tag</artifactId>
            <version>${combattag.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>production</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
