<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>in.nikitapek</groupId>
	<artifactId>pearl-nerf</artifactId>
	<name>PearlNerf</name>
	<version>${mbapi.version}.0</version>
	<description>A plugin to nerf enderpearl functionality on PVP-based servers.</description>

	<properties>
		<combattag.version>5.9.0</combattag.version>
	</properties>

	<parent>
		<groupId>com.amshulman</groupId>
		<artifactId>bukkit-parent</artifactId>
		<version>0.11</version>
	</parent>

	<repositories>
		<repository>
			<id>minerap-repo</id>
			<name>MinerAp</name>
			<url>https://www.minerap.com/repository/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amshulman</groupId>
			<artifactId>mbapi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.trc202</groupId>
			<artifactId>combat-tag</artifactId>
			<version>${combattag.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
